# springboot-demo

spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/com/lyf/: App.java
spring-boot-jsp/src/main/java/com/lyf/controller/: UserController.java
spring-boot-jsp/src/main/java/com/lyf/pojo/: User.java
spring-boot-jsp/src/main/resources/: application.properties
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: userList.jsp
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/common/: head.jsp  tag.jsp
spring-boot-servlet/: pom.xml
spring-boot-servlet/src/main/java/com/lyf/: App.java  App2.java  App3.java  App4.java  App5.java  App6.java
spring-boot-servlet/src/main/java/com/lyf/Listener/: SecondListener.java  firstListener.java
spring-boot-servlet/src/main/java/com/lyf/fileUpload/: FileUploadController.java
spring-boot-servlet/src/main/java/com/lyf/filter/: SecondFilter.java  firstFilter.java
spring-boot-servlet/src/main/java/com/lyf/servlet/: SecondServlet.java  firstServlet.java
spring-boot-servlet/src/main/resources/: static-resources
spring-boot-servlet/src/main/resources/static/: upload.html
spring-boot-upload/: pom.xml
spring-boot-upload/src/main/java/com/lyf/: App.java
spring-boot-upload/src/main/java/com/lyf/controller/: FileUploadController.java
spring-boot-upload/src/main/resources/static/: upload.html
